# Formation_CDA

./: .gitignore  README.MD  README.md  package-lock.json  package.json  pom.xml  test,txt
BDD/MongoDB/: users.json
BDD/Redis/: Product.js  Task.js  exercice01.js  exercice02.js  package.json
BDD/SQL/: console 1.sql  console.sql
CLI/: Exercice.md
Docker/: Exercice7.md  ReponsesEx01.md  ReponsesEx02.md  ReponsesEx03.md  ReponsesEx04.md  ReponsesEx05.md  ReponsesEx06.md
Docker/ex_06/apidex_build/: Dockerfile  apidex_build_Dockerfile.run.xml  index.html
Docker/ex_07/: Dockerfile
Docker/ex_08/: docker-compose.yml
Docker/ex_08/back_employee/: Dockerfile
Docker/ex_08/front_employee/: Dockerfile
JEE/: pom.xml
Java/JEE/: pom.xml
Java/JEE_REST/: pom.xml
Java/JEE_tp_hopital/: Dockerfile  pom.xml
Java/Microservice/: exercice-microservice-1.md
Java/Microservice/OrderService/: pom.xml
Java/Microservice/UserService/: pom.xml
Java/Spring/: Dockerfile  docker-compose.yml  pom.xml
Java/Spring react/react-app/: package-lock.json  package.json
Java/Swing/: pom.xml
Java/Swing/src/main/java/org/example/ex_01/: Main.java
Java/Swing/src/main/java/org/example/ex_01/layout/: Calculator.java
Java/Swing/src/main/java/org/example/ex_02/: Main.java  PersonListChangeManager.java  PersonListListener.java
Java/Swing/src/main/java/org/example/ex_02/entity/: Person.java
Java/Swing/src/main/java/org/example/ex_02/layout/: Form.java  Modal.java  PersonTable.java
Java/src/test/: AdnTest.java
Markdown/: Cours.md  Exercice.md
Microservice/: exercice-microservice-1.md
MongoDB/: console.mongodb
Quarkus/ex_1/quarkus_demo_ex_1_client/: README.md
Quarkus/ex_1/quarkus_demo_ex_1_order/: README.md  pom.xml
Quarkus/ex_1/quarkus_demo_ex_1_product/: README.md  pom.xml
Quarkus/tp_1/: tp1.md
Quarkus/tp_1/book_service/: pom.xml
ReactNative/: .eslintrc.js  App.tsx  babel.config.js  package-lock.json  package.json
ReactNative/android/: gradlew
ReactNative/android/app/: build.gradle
ReactNative/ios/ReactNative/: LaunchScreen.storyboard
ReactNative/ios/ReactNative.xcodeproj/: project.pbxproj
ReactNative/src/component/: Async.tsx
SQL/: console.sql
TP/back/TpDeliveryService/: pom.xml
TP/back/TpOrderService/: pom.xml
TP/back/TpProductService/: pom.xml
TP/back/TpStockService/: pom.xml
TP/back/TpUserService/: pom.xml
TP/mobile/: .eslintrc.js  env.d.ts  package-lock.json  package.json  tsconfig.json
TP/mobile/app/: _layout.tsx  index.tsx
Web/: package-lock.json  package.json
Web/Express/: .env  .env.template  app.js  dbConnection.js  package-lock.json  package.json
Web/Express/TP_api/: .env  .env.template
Web/Express/TP_sequalize/: .env  app.js
Web/Express/data/: books.json
Web/Express/public/: index.html
Web/Express/routes/: router.js
Web/Express/views/: index.pug
Web/HTML-CSS/: contacts.html  dark-theme.css  horaires.html  index.html  payment.css  payment.html
Web/HTML-CSS/Bootstrap/: exercice-auteur.html  exercice-form.html  footer.html  (+3 more)
Web/Node/: asyncIo.js  filteredLs.js  firstIo.js  httpCollect.js  httpJsonApiServer.js  httpUpercaserer.js  jugglingAsync.js  makeItModular.js  mymodule.js  timeServer.js
Web/React/: .env  .env.template  index.html  package-lock.json  package.json  tsconfig.json
Web/TP PokeAPI/: main.css
Web/TP-PokeAPI/: index.html  pokedex.html
Web/Vue/: .eslintrc.cjs  index.html  package-lock.json  package.json
Web/coverage/: clover.xml  coverage-final.json  lcov.info
Web/node/: httpClient.js  httpFileServer.js  httpJsonApiServer.js  httpUpercaserer.js  jugglingAsync.js  makeItModular.js  mymodule.js  sum.js  timeServer.js
(+1620 files in other folders)
