spring.application.name=UserService
server.port=3605
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
jwt.secret=${JWT_SECRET}
