quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Quarkus_tp_01_review?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=qwfpgj

quarkus.hibernate-orm.database.generation=update

quarkus.http.port=1237

user-service/mp-rest/url=http://localhost:1238
book-service/mp-rest/url=http://localhost:1235
