spring.application.name=Spring
server.port=8888
spring.profiles.active=EN
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss
jwt.secret=${JWT_SECRET}
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
