spring.application.name=Spring
server.port=8080
spring.profiles.active=EN
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss
