###
GET http://localhost:9090/api/client

<> 2024-08-21T150558.200.json
<> 2024-08-21T150544.200.json
<> 2024-08-21T150418.200.json
<> 2024-08-21T150416.200.json
<> 2024-08-21T150411.200.json
<> 2024-08-21T150140.200.json
<> 2024-08-21T150044.200.json
<> 2024-08-21T145621.200.json

###
GET http://localhost:9090/api/client/1

<> 2024-08-21T150041.200.json

###
DELETE http://localhost:9090/api/client/1

<> 2024-08-21T150056.500.json

###
POST http://localhost:9090/api/client/update/1
Content-Type: application/json

{
  "name": "Jane Doe",
  "phoneNumber": "1234567890",
  "email": "email"
}

###
POST http://localhost:9090/api/client
Content-Type: application/json

{
  "name": "John Doe",
  "phoneNumber": "1234567890",
  "email": "email"
}

###

