hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_demo
hibernate.connection.username=root
hibernate.connection.password=
#
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
#
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.autocommit=false
